<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 80vh;
        align-items: center;
      }
      h1 {
        font-size: 60px;
      }
      small {
        position: absolute;
        bottom: 0;
      }
      a {
        color: gray;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        alt="Image from Flaticons by Freepik"
        src="./edge.png"
        width="350px"
      />
      <h1>Hello Cloud</h1>
    </div>
    <small
      ><a
        href="https://www.flaticon.com/free-icons/cloud-computing"
        title="cloud computing icons"
        >Cloud computing icons created by Freepik - Flaticon</a
      ></small
    >
  </body>
</html>
